setNomButton((prev) => prev === 'Update' ? 'Save' : 'Update')
        setDisabledBoolen((prev) => !prev)
        switch (NomButton) {
            case 'Save':

                if (Validation(User)) {
                    dispatsh(Update(User));
                    setNomButton((prev) => prev === 'Update' ? 'Save' : 'Update')
                    setDisabledBoolen((prev) => !prev)
                    Success()
                }
            case 'Update':
                setMsgChangePass(prev => !prev)
        }