.item{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 10px;
  

}

.hero-text h1{
  font-size: 3vw;
  z-index: 1000;


}
.item:hover{
  transition: all 0.5s;
  transform: scale(1.05);
  z-index: 1;

}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 300px;


}
.item1 {
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
  background-image: url('../../imgs/category/design.jpg');
 
}
.item2 {
  grid-column: 4 /span 2 ;
  grid-row: 1;
  background-image: url('../../imgs/category/business.jpg');
}
.item3 {
  grid-column: 4 /span 2 ;
  grid-row: 2;
  background-image: url('../../imgs/category/development.jpg');

}
.item4 {
  grid-column: 6 /span 2 ;
  grid-row: 1;
  background-image: url('../../imgs/category/management.jpg');

}
.item5 {
  grid-column: 6 /span 2 ;
  grid-row: 2;
  background-image: url('../../imgs/category/marketing.jpg');

}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 13%);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 5px;
    width: 90%;
    margin: auto;
    justify-content: space-around;
  }
  

  
  
  
  